# Domain to authenticate through the sso.
# If your domain is *.localhost (e.g. for testing image or dev), then override main compose with docker-compose.local.yml:
# docker-compose -f ./docker-compose.yml -f ./docker-compose.local.yml up
DOMAIN=domain.localhost

# Secret used for jwt token signature. Replace with yours.
SECRET=s3cr3t

# Log level (DEBUG, INFO, WARN, ERROR). Do not use LOG_LEVEL=DEBUG in production
LOG_LEVEL=DEBUG
